.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}
.travis{
    text-align: center;
    background-image: url(images/alcohol.jpg);
    color: white;
    height: 300px;
}
.travis h4{
    border: 3px  solid black;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transform: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h3{
    padding: 5px;
    text-align: center;
    margin-right: 60px;
}
.item p{
    font-weight: bolder;
    text-align: center;
    margin-right: 60px;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:rgb(9, 177, 243);
    color: white;
    cursor: pointer;
    border-radius: 6px;
    font-size: 13px;
    display: block;
    margin: 0 auto;
}
@media screen and (max-width: 1000px){
    .item{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 512px){
    .item{
        grid-template-columns: repeat(1,1fr);
    }
}